INSERT INTO categories (name, availability)
VALUES
  ('Горячее', true),
  ('Салаты', true),
  ('Стейки', true),
  ('Пасты', true),
  ('Супы', true),
  ('Десерты', true),
  ('Пиццы', true),
  ('Закуски', true),
  ('Напитки', true),
  ('Завтраки', true);

-- Горячее
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (1, 'Стейк из говядины', 'Нежный стейк из свежего говядины', 1999, true),
  (1, 'Куриные крылья BBQ', 'Ароматные куриные крылья с соусом BBQ', 1299, true),
  (1, 'Паста с морепродуктами', 'Итальянская паста с разнообразными морепродуктами', 1699, true),
  (1, 'Гриль микс', 'Ассорти из различных мясных видов на гриле', 2299, true),
  (1, 'Карри с креветками', 'Ароматное карри с сочными креветками', 1899, true);

-- Салаты
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (2, 'Цезарь с курицей', 'Классический салат Цезарь с добавлением куриного мяса', 899, true),
  (2, 'Греческий салат', 'Свежий греческий салат с оливками и фетой', 799, true),
  (2, 'Авокадо с креветками', 'Салат с авокадо и креветками', 1099, true),
  (2, 'Весенний салат', 'Салат с сезонными овощами и зеленым листьями', 999, true),
  (2, 'Салат с рукколой и пармезаном', 'Салат с рукколой, черри и сыром пармезан', 1199, true);

-- Стейки
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (3, 'Стейк из свинины', 'Сочный стейк из мраморной свинины', 1699, true),
  (3, 'Филе миньон', 'Нежное филе миньон с травами', 1899, true),
  (3, 'Т-бон стейк', 'Классический T-бон стейк', 2499, true),
  (3, 'Стейк с грибами', 'Стейк с ароматными шампиньонами', 1999, true),
  (3, 'Рибай стейк', 'Пикантный рибай стейк с приправами', 2299, true);

-- Пасты
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (4, 'Спагетти Болоньезе', 'Итальянские спагетти с мясным соусом', 1299, true),
  (4, 'Лазанья', 'Классическая итальянская лазанья', 1499, true),
  (4, 'Феттучини Альфредо', 'Феттучини с соусом Альфредо', 1399, true),
  (4, 'Пенне с курицей и грибами', 'Пенне с обжаренной курицей и грибами', 1599, true),
  (4, 'Равиоли с рикоттой и шпинатом', 'Равиоли с начинкой из рикотты и шпината', 1699, true);

-- Супы
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (5, 'Томатный суп', 'Ароматный томатный суп с базиликом', 799, true),
  (5, 'Куриный суп', 'Сытный куриный суп с лапшой', 899, true),
  (5, 'Гороховый суп', 'Традиционный гороховый суп с овощами', 699, true),
  (5, 'Мисо суп', 'Японский мисо суп с тофу и водорослями', 999, true),
  (5, 'Окрошка', 'Летний суп с овощами и кефиром', 1099, true);

-- Десерты
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (6, 'Тирамису', 'Итальянский десерт с маскарпоне и кофе', 999, true),
  (6, 'Шоколадный фондан', 'Нежный шоколадный фондан с жидким центром', 899, true),
  (6, 'Фруктовое мороженое', 'Мороженое с разнообразными фруктами', 799, true),
  (6, 'Чизкейк с ягодами', 'Чизкейк с добавлением свежих ягод', 1099, true),
  (6, 'Панна котта', 'Итальянское молочное десертное блюдо', 1199, true);

-- Пиццы
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (7, 'Маргарита', 'Традиционная пицца с томатным соусом и моцареллой', 1499, true),
  (7, 'Пепперони', 'Пицца с пепперони и томатным соусом', 1699, true),
  (7, 'Вегетарианская', 'Пицца с овощами и сыром', 1399, true),
  (7, 'Гавайская', 'Пицца с ветчиной и ананасами', 1599, true),
  (7, 'Четыре сыра', 'Пицца с смесью четырех видов сыра', 1799, true);

-- Закуски
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (8, 'Брускетта', 'Кусочки хлеба с томатами и базиликом', 699, true),
  (8, 'Картошка фри', 'Хрустящие картошечные дольки', 599, true),
  (8, 'Куриные крылья Buffalo', 'Острые куриные крылья с соусом Buffalo', 899, true),
  (8, 'Мини-бургеры', 'Небольшие бургеры с сочным мясом', 999, true),
  (8, 'Сырные палочки', 'Хрустящие палочки с сыром и соусом', 799, true);

-- Напитки
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (9, 'Мохито', 'Охлажденный мохито с мятой и лаймом', 499, true),
  (9, 'Фреш апельсиновый', 'Свежевыжатый фреш из апельсинов', 399, true),
  (9, 'Капучино', 'Ароматный капучино с молоком', 599, true),
  (9, 'Лимонад клубничный', 'Лимонад с клубничным сиропом', 449, true),
  (9, 'Чай зеленый', 'Зеленый чай с лимоном', 299, true);

-- Завтраки
INSERT INTO products (category_id, name, description, price, availability)
VALUES
  (10, 'Омлет с овощами', 'Омлет с томатами, шпинатом и перцем', 799, true),
  (10, 'Французские тосты', 'Тосты с маслом и кленовым сиропом', 699, true),
  (10, 'Гранола с йогуртом', 'Гранола с йогуртом и свежими ягодами', 599, true),
  (10, 'Каша овсянка с фруктами', 'Овсянка с кусочками фруктов', 499, true),
  (10, 'Блины с медом и орехами', 'Блины с медом и измельченными орехами', 899, true);

INSERT INTO deliveries (name, delivery_time, price)
VALUES 
    ('Морджим', 10, 100),
    ('Агарвадо', 15, 150),
    ('Ашвем', 15, 200),
    ('Сиолим', 25, 250),
    ('Верхний Мандрем', 25, 200),
    ('Нижний Мандрем', 20, 150),
    ('Арамболь', 25, 400),
    ('Каргао', 25, 350),
    ('Палием', 30, 350),
    ('Керим', 30, 250);

INSERT INTO store (name, is_active, opening_time, closing_time, latitude, longitude, welcome_message_bot, sale_group, delivery_chat, order_chat, completed_orders_chat, canceled_orders_chat)
VALUES ('Marcello Morjim', TRUE, '12:00', '23:00', 15.619741, 73.737056, 'Добро пожаловать в нашу онлайн пиццерию! Сделай заказ через бота и получи скидку 5%. Здесь вы найдете множество плюсов: вкусно, быстро, дёшево и сытно. Насладитесь непревзойденным вкусом пицци хачапури, а также разнообразием полюбившегося Вами меню. Мы с нетерпением ждем вашего заказа! 🍕🤤💰⏱🥗🥤', -1001519347936, NULL, NULL, NULL, NULL);

