aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.1
aioredis==2.0.1
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
APScheduler==3.10.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
certifi==2023.11.17
colorama==0.4.6
exceptiongroup==1.1.1
freezegun==1.4.0
frozenlist==1.4.1
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
magic-filter==1.0.12
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.1
pluggy==1.0.0
pydantic==2.5.3
pydantic-settings==2.0.1
pydantic_core==2.14.6
pytest==7.4.4
pytest-asyncio==0.23.5
pytest-dotenv==0.5.2
pytest-env==1.1.3
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.1
six==1.16.0
SQLAlchemy==2.0.25
tomli==2.0.1
typing_extensions==4.9.0
tzlocal==5.2
yarl==1.9.4
